<!DOCTYPE html>
<html>
<head>
<style>
body{ background-color:  #ff80ff;

}
div {
    
	color:white;
    width: 300px;
    
    padding: 25px;
    margin: 25px;
	font-size:60px;
	text-align:center;
	left:50%;
	margin:auto;}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    text-align:center;
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #800080;
    color: white;
	
}
</style>
</head>
<body>
<div>FRIDAY</div>

<table id="customers">
  <tr>
    <th>Time</th>
    <th>Subject</th>
    <th>Room</th>
  </tr>
  <tr>
    <td>9-11</td>
    <td>PA-Chemistry Lab<br>PB-ED<br>PC-Physics Lab</td>
    <td>BTL-318<br>ETL-604<br>BTL-404</td>
  </tr>
  <tr>
    <td>11-1</td>
    <td>GA-Electrical Lab<br>GA-IT Lab</td>
    <td>DTL-505<br>DTL-318</td>
  </tr>
  <tr>
    <td>1-2</td>
    <td>-
	</td>
    <td>-</td>
  </tr>
  <tr>
    <td>2-3</td>
    <td>IT</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>3-4</td>
    <td>English(Shruti)</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>4-5</td>
    <td>Electrical </td>
    <td>CCR-409</td>
  </tr>
  
  
  
  
</table>

</body>
</html>