<!DOCTYPE html>
<html>
<head>
<style>
body{ background-color: #b3ffb3;

}
div {
    
	color:white;
    width: 300px;
    
    padding: 25px;
    margin: 25px;
	font-size:60px;
	text-align:center;
	left:50%;
	margin:auto;}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    text-align:center;
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
	
}
</style>
</head>
<body>
<div>MONDAY</div>

<table id="customers">
  <tr>
    <th>Time</th>
    <th>Subject</th>
    <th>Room</th>
  </tr>
  <tr>
    <td>9-10</td>
    <td>English(Shuchi)</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>10-11</td>
    <td>Electrical</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>11-12</td>
    <td>English(Shuchi)</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>12-1 </td>
    <td>Chemistry</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>1-2</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>2-3</td>
    <td>IT</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>3-4</td>
    <td>PA-ED<br>PC-Chemistry Lab</td>
    <td>ETL-604<br>BTL-311</td>
  </tr>
  <tr>
    <td>4-5</td>
    <td>PA-ED<br>PC-Chemistry Lab</td>
    <td>ETL-604<br>BTL-311</td>
  </tr>
  
</table>

</body>
</html>