<!DOCTYPE html>
<html>
<head>
<style>
body{ background-color: #ff9999;

}
div {
    
	color:white;
    width: 300px;
    
    padding: 25px;
    margin: 25px;
	font-size:60px;
	text-align:center;
	left:50%;
	margin:auto;}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    text-align:center;
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ff1a1a;
    color: white;
	
}
</style>
</head>
<body>
<div>TUESDAY</div>

<table id="customers">
  <tr>
    <th>Time</th>
    <th>Subject</th>
    <th>Room</th>
  </tr>
  <tr>
    <td>9-10</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>10-11</td>
    <td>Physics</td>
    <td>DTL-315</td>
  </tr>
  <tr>
    <td>11-1</td>
    <td>GA-IT Lab<br>GB-Electrical
	</td>
    <td>DTL-505<br>DTL-318</td>
  </tr>
  <tr>
    <td>1-2</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>2-3</td>
    <td>Electrical</td>
    <td>CCR-312</td>
  </tr>
  <tr>
    <td>3-5</td>
    <td>PB-Physics Lab</td>
    <td>BTL-405</td>
  </tr>
  
  
</table>

</body>
</html>