<!DOCTYPE html>
<html>
<head>
<style>
body{ background-color:  #ffddcc;

}
div {
    
	color:white;
    width: 300px;
    
    padding: 25px;
    margin: 25px;
	font-size:60px;
	text-align:center;
	left:50%;
	margin:auto;}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    text-align:center;
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #ff9966;
    color: white;
	
}
</style>
</head>
<body>
<div>WEDNESDAY</div>

<table id="customers">
  <tr>
    <th>Time</th>
    <th>Subject</th>
    <th>Room</th>
  </tr>
  <tr>
    <td>9-10</td>
    <td>English(Shruti)</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>10-11</td>
    <td>Physics</td>
    <td>CCR-409</td>
  </tr>
  <tr>
    <td>11-1</td>
    <td>PA-Physics<br>PB-Chemistry<br>PC-ED
	</td>
    <td>BTL-404<br>BTL-318<br>ETL-604</td>
  </tr>
  <tr>
    <td>1-2</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>2-3</td>
    <td>Maths</td>
    <td>CCR-410</td>
  </tr>
  <tr>
    <td>3-4</td>
    <td>Physics </td>
    <td>CCR-314</td>
  </tr>
   <tr>
    <td>4-5</td>
    <td>Maths </td>
    <td>CCR-410</td>
  </tr>
  
  
  
</table>

</body>
</html>